NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://root:pass@host.ru:3306/db'

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

STRIPE_API_KEY=

STRIPE_WEBHOOK_SECRET=

# Traefik Config
TRAEFIK_USERNAME=admin
TRAEFIK_HASHED_PASSWORD= # aiushdgf8o7 by: echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g 
ACME_EMAIL=

# Traefik Domains
TRAEFIK_DOMAIN=traefik.host.ru
MINIO_CONSOLE_DOMAIN=s3-console.host.ru
MINIO_DOMAIN=s3.host.ru
FRONTEND_APP_DOMAIN=app.host.ru